# Secrets for the database connection
DATABASE_USERNAME=john123
DATABASE_SERVER=chitros
DATABASE_PASSWORD=password123
DATABASE_HOSTNAME=localhost
DATABASE_NAME=chitros

# Secrets for JWT
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGIN_WHITELIST=http://localhost:3000, http://localhost:5000, http://localhost:5000, http://localhost:3001