DATABASE_USERNAME=john123
DATABASE_SERVER=chitron
DATABASE_PASSWORD=password123
DATABASE_HOSTNAME=localhost
DATABASE_NAME=chitron
SECRET_KEY=secretkey123
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30